<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jukebox Starter</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>

<body>
    <!-- CSS Sheet-->
    <style type="text/css">

    </style>
    <header>
        <div class="welcome">
            <h1>
                Jukebox
            </h1>
        </div>
    </header>
    <style type="text/css">
body {
        background-color: grey;
    }
    /*.songs{
        margin: 0 auto;
    }*/

    /#song1,
    #song2,
    #song3,
    #song4 {
        margin-left: 5px;
    }

    .welcome {
        width: 150px;
        height: 65px;
        margin-left: 450px;
        position: static;
        text-align: center;
        background-color: antiquewhite;
        margin-bottom: 5px;
    }

    h1 {
        padding-top: 2.5px;
        margin-top: 30px;
    }

    .audiolibrary {
        width: 500px;
        height: 400px;
        border-color: black;
        border: double;
        border-radius: 15%;
        display: inline-block;
        margin-left: 250px;
        /*margin: 0 auto;*/
    }

    button {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        margin-left: 10px;
        font-size: 20px;
        line-height: 1.33;
        border-radius: 35px;
        display: inline;
        float: right;
        -webkit-text-stroke: 1px black;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    /*    #song1, #song2, #song3, #song4 {
        padding: 10px;*/
}
    </style>
    <div class="audiolibrary">
        <p id="songnames">Click the button to play the song of your choosing.</p>
        <div class="songs">
            <button id="song1" onclick="jukebox.play();"> Play</button>
            <p id="songinfo"></p>
            <audio src="songs/Drake - Too Much feat  Sampha.mp3" id="musicfile1">
            </audio>
        </div>
        <div class="songs">
            <button id="song2" onclick="jukebox.nextsong();"> Next Song </button>
            <p class="songinfo"></p>
        </div>
        <div class="songs">
            <button id="song3" onclick="jukebox.pause();"> Pause </button>
            <p class="songinfo"></p>
        </div>
        <div class="songs">
            <button id="song4" onclick="jukebox.stop();"> Stop </button>
            <p class="songinfo"></p>
        </div>
    </div>
    <script type="text/javascript">
    ////* Songs on DOM */////////////

    var audio = document.getElementById('musicfile1');

    /* Functions */

    /* Play */

    var audiofiles = [{
            id: 0,
            src: "songs/Drake - Too Much feat  Sampha.mp3",
            title: "Drake - Too Much feat  Sampha",
        },
        {
            id: 1,
            src: "songs/SampleAudio_0.4mb.mp3",
            title: "SampleAudio_0.4mb",
        }, {
            id: 2,
            src: "songs/Tycho - The Disconnect.mp3",
            title: "Tycho - The Disconnect",

        }, {
            id: 3,
            src: "songs/SampleAudio_0.7mb.mp3",
            title: "SampleAudio_0.7mb.mp3",
        }, {
            id: 4,
            src: "songs/Sango - Just Hold On For a Second.mp3",
            title: "Sango - Just Hold On For a Second"
        }
    ];
    //var audiofiles = [drake, sample2, sample2, tycho, sango];
    //var songindex = 0;




    var jukebox = {
        currentSong: 0,
        song: audiofiles,
        play: function() {
            //audio.src = this.song[this.currentSong].src;
            audioabb = this.song[this.currentSong];
            console.log("Now Playing:" + " " + audioabb.title); //.substring(6, ));
            document.getElementById("songnames").innerHTML = "Now Playing:" + " " + audioabb.title;
            audio.play();
        },
        nextsong: function() {
            this.currentSong++;
            console.log(this.currentSong);
            if (this.currentSong >= this.song.length) {
                this.currentSong = 0;
                audioabb = this.song[this.currentSong];
                audio.src = this.song[this.currentSong].src
                console.log("Audio Index is" + this.currentSong);
                console.log("Now Playing:" + " " + audioabb.title);
                document.getElementById("songnames").innerHTML = "Now Playing:" + " " + audioabb.title;
                audio.play();
            } else if (this.currentSong != this.song.length) {
                audioabb = this.song[this.currentSong];
                audio.src = this.song[this.currentSong].src;
                console.log("audio.src=" + audio.src);
                audio.play();
                console.log("Now Playing:" + " " + audioabb.title);
                document.getElementById("songnames").innerHTML = "Now Playing:" + " " + audioabb.title;
            }

        },
        /*Pauses song and returns the number of seconds progressed*/
        pause: function() {
            audio.pause();
            if (audio.currentTime > 0 /*&& audio.pause() == true*/) {
                pausedat = audio.currentTime;
                console.log(pausedat);
                //pausedat.play();
                //function resume(pausedat) {
                //pausedat.play();   
            };
        },
        stop: function() {
            this.pause();
            this.currentTime = 0.0;
        }
        /*resumeplay: function() {
            if (audio.currentTime > 0 && this.pause== true) {
                pausedat = audio.currentTime;
                console.log(pausedat);
                pausedat.play();
                //function resume(pausedat) {
                pausedat.play();   
            };*/
        };
    



    
    </script>
</body>

</html>